/* html,
body {
  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
} */

a {
  font-size: 20px;
  font-weight: 600;
  font-family: "Roboto Condensed", sans-serif;
  color: indianred;
}

h1 {
  text-align: center;
  font-weight: 100;
  font-family: monospace;
  padding: 30px;
  letter-spacing: 10px;
}

h3 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  font-weight: 20;
}

/* for home page images */
.container {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  display: grid;
  /* grid-template-columns: 20px 450px 450px 450px 20px;
  grid-template-rows: 600px 600px 60px; */
  grid-template-columns: repeat(auto-fit, minmax(450px));
  justify-items: center;
  grid-gap: 20px;
}

.item-1 {
  grid-column: 2;
}
.item-2 {
  grid-column: 3;
}
.item-3 {
  grid-column: 4;
}

.item-4 {
  grid-column: 2;
  grid-row: 2;
}

.item-5 {
  grid-column: 3;
  grid-row: 2;
}

.item-6 {
  grid-column: 4;
  grid-row: 2;
}

.container img:hover {
  opacity: 0.7;
}

footer {
  position: fixed;
  font-size: 14px;
  padding: 3px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: grey;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 20px;
}

/* individual pages style */
.detail-container {
  display: grid;
  grid-template-columns: 20% 450px 40%;
  grid-template-rows: 200px auto;
}

.img-container {
  grid-column: 2;
}

.text-container {
  grid-column: 3;
  grid-row: 2;
  align-self: center;
}

/* Responsive for iPhone X
/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
  h1 {
    text-align: center;
    font-size: 18px;
    font-family: monospace;
    padding: 1px;
    letter-spacing: 10px;
  }
  img {
    width: 375px;
    height: 500px;
  }
  h3,
  a {
    font-size: 16px;
  }
  .detail-container {
    display: grid;
    grid-template-columns: 0 375px 0;
    grid-template-rows: auto auto;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    overflow-x: hidden;
  }

  .img-container {
    grid-column: 2;
  }

  .text-container {
    grid-column: 2;
    grid-row: 2;
  }

  .container {
    display: block;
    overflow-x: hidden;
  }
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
  h1 {
    text-align: center;
    font-size: 16px;
    font-family: monospace;
    padding: 2px;
    letter-spacing: 10px;
  }
  img {
    width: 200px;
    height: 300px;
  }

  h3,
  a {
    font-size: 16px;
  }
  .detail-container {
    display: inline-grid;
    grid-template-columns: 80px 340px 350px;
    grid-template-rows: auto;
    overflow: hidden;
  }

  .img-container {
    grid-column: 2;
  }

  .text-container {
    grid-column: 3;
    grid-row: 1;
  }

  .container {
    display: inline-grid;
    justify-items: center;
    overflow-y: hidden;
  }

  footer {
    display: none;
  }

  .item-1 {
    grid-column: 2;
    grid-row: 1;
  }
  .item-2 {
    grid-column: 3;
    grid-row: 1;
  }
  .item-3 {
    grid-column: 4;
    grid-row: 1;
  }
  .item-4 {
    grid-column: 5;
    grid-row: 1;
  }

  .item-5 {
    grid-column: 6;
    grid-row: 1;
  }

  .item-6 {
    grid-column: 7;
    grid-row: 1;
  }
}
